HTTP/1.1 200 OK
Date: Sat, 26 Apr 2014 12:32:09 GMT
Server: Apache/2.2.22 (Debian)
X-Powered-By: PHP/5.4.4-14+deb7u8
Expires: Mon, 26 Jul 1997 05:00:00 GMT
Last-Modified: Sat, 26 Apr 2014 12:32:09 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache
Set-Cookie: NewLastSeen=8407; expires=Tue, 06-May-2014 11:32:09 GMT
Vary: Accept-Encoding
Content-Encoding: gzip
Content-Length: 33808
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/html
